// GeoCheckr — QR Card Game mit Multi-City Tracking
import React, { useState, useEffect, useRef, useCallback } from 'react';
import {
  View, Text, StyleSheet, TouchableOpacity, TextInput, Animated,
  Vibration, Platform, KeyboardAvoidingView, StatusBar, ScrollView, Dimensions
} from 'react-native';
import { WebView } from 'react-native-webview';
import { CameraView, useCameraPermissions } from 'expo-camera';
import { calculateDistance, formatDistance } from './utils/distance';
import { playClickSound, playSuccessSound, playErrorSound, playPerfectSound, playTimerWarning, playTimerTick, playAnswerphoneBeep } from './utils/sounds';
import { panoramaLocations, PanoramaLocation } from './data/panoramaLocations';

const { width } = Dimensions.get('window');
const API_KEY = 'AIzaSyCl3ogHqguF1QcwhyHdvJmUkbgx3bpKLJI';

// ============================================================
// TYPES
// ============================================================
interface Player {
  id: number;
  name: string;
  city: string;
  cityId: number;
  lat: number;
  lng: number;
  score: number;
}

interface TableCity {
  city: string;
  lat: number;
  lng: number;
  ownerPlayerId: number | null; // null = flipped QR card (no owner)
  isPlayerCity: boolean;
}

type Screen = 'tutorial' | 'setup' | 'game' | 'result';
type ScanMode = 'player-city' | 'qr-card';

// ============================================================
// STREET VIEW HTML BUILDER (same as #170 — UNCHANGED)
// ============================================================
function buildStreetViewHtml(lat: number, lng: number): string {
  return `<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<style>
*{margin:0;padding:0;box-sizing:border-box}
html,body,#pano{width:100%;height:100%;overflow:hidden;background:#000}
#status{position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);color:#888;font-family:sans-serif;text-align:center;font-size:14px;z-index:999}
#status .spinner{width:32px;height:32px;border:3px solid #333;border-top-color:#e94560;border-radius:50%;animation:spin 1s linear infinite;margin:0 auto 12px}
@keyframes spin{to{transform:rotate(360deg)}}
</style>
</head>
<body>
<div id="pano"></div>
<div id="status"><div class="spinner"></div>Lade Street View...</div>
<script>
function init(){
  var sv=new google.maps.StreetViewService();
  sv.getPanorama({location:{lat:${lat},lng:${lng}},radius:50000,
    preference:google.maps.StreetViewPreference.NEAREST,
    source:google.maps.StreetViewSource.OUTDOOR},function(data,st){
    if(st===google.maps.StreetViewStatus.OK){
      var p=new google.maps.StreetViewPanorama(document.getElementById('pano'),{
        pano:data.location.pano,pov:{heading:Math.random()*360,pitch:0},zoom:0,
        addressControl:false,linksControl:true,panControl:true,zoomControl:true,
        fullscreenControl:false,motionTracking:false,motionTrackingControl:false,
        enableCloseButton:false,clickToGo:true,scrollwheel:true,disableDefaultUI:false
      });
      document.getElementById('status').style.display='none';
      window.ReactNativeWebView&&window.ReactNativeWebView.postMessage('loaded');
    }else{
      document.getElementById('status').innerHTML='❌ Kein Street View';
      window.ReactNativeWebView&&window.ReactNativeWebView.postMessage('error:'+st);
    }
  });
}
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=${API_KEY}&callback=init&libraries=streetView"></script>
</body></html>`;
}

// ============================================================
// MAP HTML for answer
// ============================================================
const MAP_HTML = `<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<style>*{margin:0;padding:0}html,body,#map{width:100%;height:100%}
#info{position:fixed;top:10px;left:50%;transform:translateX(-50%);background:rgba(0,0,0,0.8);
color:#fff;padding:8px 16px;border-radius:20px;font-family:sans-serif;font-size:14px;z-index:999;pointer-events:none}</style>
</head><body>
<div id="map"></div>
<div id="info">Tippe auf die Karte</div>
<script>
var map=L.map('map',{attributionControl:false}).setView([20,0],2);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png',{maxZoom:18}).addTo(map);
var marker=null;
map.on('click',function(e){
  if(marker)map.removeLayer(marker);
  marker=L.marker(e.latlng).addTo(map);
  window.ReactNativeWebView&&window.ReactNativeWebView.postMessage(JSON.stringify({lat:e.latlng.lat,lng:e.latlng.lng}));
});
</script></body></html>`;

// ============================================================
// MAIN APP
// ============================================================
export default function App() {
  const [screen, setScreen] = useState<Screen>('tutorial');
  const [tutorialPage, setTutorialPage] = useState(0);

  // Setup state
  const [players, setPlayers] = useState<Player[]>([]);
  const [newPlayerName, setNewPlayerName] = useState('');
  const [showScanner, setShowScanner] = useState(false);
  const [scanMode, setScanMode] = useState<ScanMode>('player-city');
  const [scanned, setScanned] = useState(false);
  const [pendingCity, setPendingCity] = useState<{ city: string; cityId: number; lat: number; lng: number } | null>(null);
  const [cameraPermission, requestCameraPermission] = useCameraPermissions();

  // Game state
  const [tableCities, setTableCities] = useState<TableCity[]>([]);
  const [activePlayerIdx, setActivePlayerIdx] = useState(0);
  const [round, setRound] = useState(1);
  const [maxRounds] = useState(10);
  const [location, setLocation] = useState<PanoramaLocation>(panoramaLocations[0]);
  const [usedLocations, setUsedLocations] = useState<number[]>([]);
  const [phase, setPhase] = useState<'scan-qr' | 'view' | 'pick' | 'result'>('scan-qr');
  const [timer, setTimer] = useState(60);
  const [timerPaused, setTimerPaused] = useState(false);
  const [svLoaded, setSvLoaded] = useState(false);
  const [svError, setSvError] = useState(false);
  const [closestCityIdx, setClosestCityIdx] = useState<number | null>(null);
  const [distances, setDistances] = useState<number[]>([]);
  const [winnerId, setWinnerId] = useState<number | null>(null);

  const timerPulse = useRef(new Animated.Value(1)).current;
  const resultScale = useRef(new Animated.Value(0)).current;

  // ===================== TIMER =====================
  useEffect(() => {
    if (phase !== 'view' || timerPaused || timer <= 0) return;
    const interval = setInterval(() => setTimer(t => t - 1), 1000);
    return () => clearInterval(interval);
  }, [phase, timerPaused, timer]);

  useEffect(() => {
    if (timer <= 10 && timer > 0 && phase === 'view') {
      playTimerTick();
      Vibration.vibrate(200);
      Animated.sequence([
        Animated.timing(timerPulse, { toValue: 1.3, duration: 150, useNativeDriver: true }),
        Animated.timing(timerPulse, { toValue: 1, duration: 150, useNativeDriver: true }),
      ]).start();
    }
    if (timer === 0 && phase === 'view') {
      playTimerWarning();
      Vibration.vibrate(500);
      setPhase('pick');
    }
  }, [timer, phase]);

  // ===================== GAME LOGIC =====================
  const getRandomLocation = useCallback(() => {
    const available = panoramaLocations.filter(l => !usedLocations.includes(l.id));
    const pool = available.length > 0 ? available : panoramaLocations;
    return pool[Math.floor(Math.random() * pool.length)];
  }, [usedLocations]);

  const canStartGame = players.length >= 2;

  const startGame = () => {
    playClickSound();
    // Initialize table with player cities
    const initialTable: TableCity[] = players.map(p => ({
      city: p.city,
      lat: p.lat,
      lng: p.lng,
      ownerPlayerId: p.id,
      isPlayerCity: true,
    }));
    setTableCities(initialTable);
    setRound(1);
    setActivePlayerIdx(0);
    setUsedLocations([]);
    setPhase('scan-qr');
    setScreen('game');
  };

  const startRound = useCallback(() => {
    setPhase('scan-qr');
    setSvLoaded(false);
    setSvError(false);
    setClosestCityIdx(null);
    setDistances([]);
    setWinnerId(null);
    setTimer(60);
    setTimerPaused(false);
    resultScale.setValue(0);
  }, [resultScale]);

  // QR scanned → show Street View
  const onQrScanned = useCallback((loc: PanoramaLocation) => {
    setLocation(loc);
    setUsedLocations(prev => [...prev, loc.id]);
    setTimer(60);
    setTimerPaused(false);
    setPhase('view');
    setShowScanner(false);
    setScanned(false);
    Vibration.vibrate(100);
  }, []);

  // Active player picks closest city
  const pickCity = useCallback((pickedIdx: number) => {
    playClickSound();
    setTimerPaused(true);

    // Calculate distances from shown location to each table city
    const dists = tableCities.map(tc =>
      calculateDistance(location.lat, location.lng, tc.lat, tc.lng)
    );
    setDistances(dists);

    // Find actual closest
    let minIdx = 0;
    for (let i = 1; i < dists.length; i++) {
      if (dists[i] < dists[minIdx]) minIdx = i;
    }
    setClosestCityIdx(minIdx);

    // Did the active player pick correctly?
    const correct = pickedIdx === minIdx;
    const pickedCity = tableCities[pickedIdx];
    const winner = pickedCity.ownerPlayerId;

    if (correct) {
      playPerfectSound();
      Vibration.vibrate([100, 50, 100]);
    } else {
      playErrorSound();
      Vibration.vibrate(500);
    }

    // Award point to the player whose city was actually closest
    const actualWinner = tableCities[minIdx].ownerPlayerId;
    if (actualWinner !== null) {
      setPlayers(prev => prev.map(p =>
        p.id === actualWinner ? { ...p, score: p.score + 1 } : p
      ));
    }
    setWinnerId(actualWinner);

    // Add shown city to table (flipped QR card)
    setTableCities(prev => [...prev, {
      city: location.city,
      lat: location.lat,
      lng: location.lng,
      ownerPlayerId: null,
      isPlayerCity: false,
    }]);

    Animated.spring(resultScale, { toValue: 1, friction: 6, useNativeDriver: true }).start();
    setPhase('result');
  }, [tableCities, location, resultScale]);

  const nextTurn = () => {
    playClickSound();
    if (round >= maxRounds) {
      setScreen('result');
      return;
    }
    // Rotate active player
    setActivePlayerIdx(prev => (prev + 1) % players.length);
    setRound(r => r + 1);
    startRound();
  };

  // ===================== TUTORIAL =====================
  const TUTORIAL_SLIDES = [
    { icon: '🌍', title: 'GeoCheckr', sub: 'Das QR-Karten-Spiel!' },
    { icon: '🃏', title: 'Stadt-Karten', sub: 'Jeder Spieler hat eine Stadt-Karte\noffen auf dem Tisch' },
    { icon: '📷', title: 'QR scannen', sub: 'Ziehe eine QR-Karte → zeige die Location\nWelche Stadt auf dem Tisch ist am nächsten?' },
    { icon: '🏆', title: 'Punkte', sub: 'Richtig geraten = Punkt!\nDie aufgedeckte Stadt kommt auch auf den Tisch' },
  ];

  // ===================== SCAN HANDLER =====================
  const handleScan = ({ data }: { data: string }) => {
    if (scanned) return;
    playClickSound();
    setScanned(true);

    // ONLY accept #numbers or plain numbers — BLOCK URLs and QR data
    if (data.includes('http') || data.includes('geocheckr:') || data.includes('://')) {
      setScanned(false);
      return;
    }

    // Parse: "#042" or "042" or "GC042"
    let id: number | null = null;
    const numMatch = data.match(/#?(\d+)/);
    if (numMatch) {
      id = parseInt(numMatch[1], 10);
    }

    if (id !== null && id >= 0 && id < panoramaLocations.length) {
      const loc = panoramaLocations.find(l => l.id === id);
      if (loc) {
        if (scanMode === 'player-city') {
          // Setup: assigning city to player
          setPendingCity({ city: loc.city, cityId: id, lat: loc.lat, lng: loc.lng });
          setShowScanner(false);
          setScanned(false);
          Vibration.vibrate(100);
        } else {
          // Game: QR card scanned → show Street View
          onQrScanned(loc);
        }
        return;
      }
    }

    setScanned(false);
  };

  // Add player with pending city
  const addPlayer = () => {
    if (!newPlayerName.trim() || !pendingCity) return;
    const newPlayer: Player = {
      id: players.length + 1,
      name: newPlayerName.trim(),
      city: pendingCity.city,
      cityId: pendingCity.cityId,
      lat: pendingCity.lat,
      lng: pendingCity.lng,
      score: 0,
    };
    setPlayers(prev => [...prev, newPlayer]);
    setNewPlayerName('');
    setPendingCity(null);
    playClickSound();
  };

  const removePlayer = (id: number) => {
    setPlayers(prev => prev.filter(p => p.id !== id));
  };

  // ===================== SCANNER MODAL =====================
  if (showScanner) {
    if (!cameraPermission?.granted) {
      return (
        <View style={s.container}>
          <StatusBar hidden />
          <View style={s.scanPermView}>
            <Text style={s.scanPermText}>Kamera-Berechtigung benötigt</Text>
            <TouchableOpacity style={s.scanPermBtn} onPress={requestCameraPermission}>
              <Text style={s.scanPermBtnText}>Berechtigung erteilen</Text>
            </TouchableOpacity>
            <TouchableOpacity style={s.scanCloseBtn} onPress={() => { setShowScanner(false); setScanned(false); }}>
              <Text style={s.scanCloseBtnText}>Abbrechen</Text>
            </TouchableOpacity>
          </View>
        </View>
      );
    }

    const scanTitle = scanMode === 'player-city' ? '#Nummer scannen' : 'QR-Karte scannen';
    const scanSub = scanMode === 'player-city'
      ? 'Halte die Vorderseite der Stadt-Karte\nmit der #Nummer in den Rahmen'
      : 'Halte die QR-Karte in den Rahmen\n→ Street View wird geladen';

    return (
      <View style={s.container}>
        <StatusBar hidden />
        <CameraView
          style={{ flex: 1 }}
          facing="back"
          onBarcodeScanned={scanned ? undefined : ({ data }) => handleScan({ data })}
          barcodeScannerSettings={{
            barcodeTypes: ['code128', 'code39', 'ean13', 'ean8'],
          }}
        >
          <View style={s.scanOverlay}>
            <View style={s.scanFrame}>
              <Text style={s.scanHint}>{scanTitle}</Text>
              <Text style={s.scanHintSub}>{scanSub}</Text>
            </View>
            <TouchableOpacity style={s.scanCloseBtn} onPress={() => { setShowScanner(false); setScanned(false); }}>
              <Text style={s.scanCloseBtnText}>✕ Schließen</Text>
            </TouchableOpacity>
          </View>
        </CameraView>
      </View>
    );
  }
  const timerColor = timer <= 5 ? '#ff4444' : timer <= 10 ? '#ffaa00' : '#e94560';

  // ---------- TUTORIAL ----------
  if (screen === 'tutorial') {
    return (
      <View style={s.container}>
        <StatusBar hidden />
        <ScrollView
          horizontal pagingEnabled showsHorizontalScrollIndicator={false}
          onMomentumScrollEnd={(e) => setTutorialPage(Math.round(e.nativeEvent.contentOffset.x / width))}
        >
          {TUTORIAL_SLIDES.map((sl, i) => (
            <View key={i} style={[s.tutSlide, { width }]}>
              <Text style={s.tutIcon}>{sl.icon}</Text>
              <Text style={s.tutTitle}>{sl.title}</Text>
              <Text style={s.tutSub}>{sl.sub}</Text>
            </View>
          ))}
        </ScrollView>
        <View style={s.tutDots}>
          {TUTORIAL_SLIDES.map((_, i) => (
            <View key={i} style={[s.tutDot, i === tutorialPage && s.tutDotActive]} />
          ))}
        </View>
        <View style={s.tutBtnRow}>
          <TouchableOpacity style={s.tutSkip} onPress={() => setScreen('setup')}>
            <Text style={s.tutSkipText}>Überspringen</Text>
          </TouchableOpacity>
          {tutorialPage < TUTORIAL_SLIDES.length - 1 ? (
            <TouchableOpacity style={s.tutNext} onPress={() => setTutorialPage(tutorialPage + 1)}>
              <Text style={s.tutNextText}>Weiter →</Text>
            </TouchableOpacity>
          ) : (
            <TouchableOpacity style={s.tutStart} onPress={() => setScreen('setup')}>
              <Text style={s.tutStartText}>Los geht's! 🚀</Text>
            </TouchableOpacity>
          )}
        </View>
      </View>
    );
  }

  // ---------- SETUP (MULTI-PLAYER) ----------
  if (screen === 'setup') {
    return (
      <KeyboardAvoidingView style={s.container} behavior={Platform.OS === 'ios' ? 'padding' : undefined}>
        <StatusBar hidden />
        <ScrollView contentContainerStyle={s.setupScroll}>
          <Text style={s.setupTitle}>GeoCheckr</Text>
          <Text style={s.setupSub}>Spieler einrichten (min. 2)</Text>

          {/* Player List */}
          {players.map((p, i) => (
            <View key={p.id} style={s.playerRow}>
              <View style={s.playerInfo}>
                <Text style={s.playerName}>👤 {p.name}</Text>
                <Text style={s.playerCity}>🏙️ {p.city} #{p.cityId.toString().padStart(3, '0')}</Text>
              </View>
              <TouchableOpacity style={s.removeBtn} onPress={() => removePlayer(p.id)}>
                <Text style={s.removeBtnText}>✕</Text>
              </TouchableOpacity>
            </View>
          ))}

          {/* Add Player Form */}
          <View style={s.addPlayerSection}>
            <Text style={s.setupLabel}>SPIELER {players.length + 1}</Text>
            <TextInput
              style={s.setupInput}
              placeholder="Name..."
              placeholderTextColor="#555"
              value={newPlayerName}
              onChangeText={setNewPlayerName}
              maxLength={20}
              autoCapitalize="words"
            />

            {pendingCity ? (
              <View style={s.cityCard}>
                <View style={s.cityInfo}>
                  <Text style={s.cityName}>🏙️ {pendingCity.city}</Text>
                  <Text style={s.cityId}>#{pendingCity.cityId.toString().padStart(3, '0')}</Text>
                </View>
                <TouchableOpacity style={s.rescanBtn} onPress={() => { setScanMode('player-city'); setShowScanner(true); setScanned(false); }}>
                  <Text style={s.rescanText}>🔄 Neu</Text>
                </TouchableOpacity>
              </View>
            ) : (
              <TouchableOpacity style={s.scanBtn} onPress={() => { setScanMode('player-city'); setShowScanner(true); setScanned(false); }}>
                <Text style={s.scanBtnText}>📷 Stadt-Karte scannen</Text>
                <Text style={s.scanBtnHint}>#Nummer auf der Vorderseite</Text>
              </TouchableOpacity>
            )}

            <TouchableOpacity
              style={[s.addBtn, (!newPlayerName.trim() || !pendingCity) && s.addBtnDisabled]}
              disabled={!newPlayerName.trim() || !pendingCity}
              onPress={addPlayer}
            >
              <Text style={s.addBtnText}>+ Hinzufügen</Text>
            </TouchableOpacity>
          </View>

          {/* Start Game */}
          <TouchableOpacity
            style={[s.startBtn, !canStartGame && s.startBtnDisabled]}
            disabled={!canStartGame}
            onPress={startGame}
          >
            <Text style={s.startBtnText}>
              {canStartGame ? `Spiel starten (${players.length} Spieler) 🚀` : `Mindestens 2 Spieler`}
            </Text>
          </TouchableOpacity>
        </ScrollView>
      </KeyboardAvoidingView>
    );
  }

  // ---------- GAME ----------
  if (screen === 'game') {
    const activePlayer = players[activePlayerIdx];

    return (
      <View style={s.container}>
        <StatusBar hidden />

        {/* Top bar */}
        <View style={s.topBar}>
          <Text style={s.topName}>🎯 {activePlayer.name}</Text>
          <Text style={s.topRound}>Runde {round}/{maxRounds}</Text>
        </View>

        {/* PHASE: SCAN QR */}
        {phase === 'scan-qr' && (
          <View style={s.scanQrScreen}>
            <Text style={s.scanQrEmoji}>📷</Text>
            <Text style={s.scanQrTitle}>{activePlayer.name}, zieh eine QR-Karte!</Text>
            <Text style={s.scanQrSub}>Scanne die QR-Karte um die Location zu sehen</Text>

            {/* Table cities preview */}
            <View style={s.tablePreview}>
              <Text style={s.tablePreviewTitle}>Städte auf dem Tisch:</Text>
              {tableCities.map((tc, i) => (
                <View key={i} style={s.tableCityRow}>
                  <Text style={s.tableCityDot}>{tc.isPlayerCity ? '👤' : '🃏'}</Text>
                  <Text style={s.tableCityName}>{tc.city}</Text>
                  {tc.isPlayerCity && <Text style={s.tableCityOwner}>— {players.find(p => p.id === tc.ownerPlayerId)?.name}</Text>}
                </View>
              ))}
            </View>

            <TouchableOpacity style={s.scanQrBtn} onPress={() => { setScanMode('qr-card'); setShowScanner(true); setScanned(false); }}>
              <Text style={s.scanQrBtnText}>📷 QR-Karte scannen</Text>
            </TouchableOpacity>
          </View>
        )}

        {/* PHASE: VIEW STREET VIEW */}
        {phase === 'view' && (
          <>
            <WebView
              key={`${location.lat}-${location.lng}`}
              source={{ html: buildStreetViewHtml(location.lat, location.lng) }}
              style={s.svWebview}
              javaScriptEnabled={true}
              domStorageEnabled={true}
              allowsInlineMediaPlayback={true}
              mediaPlaybackRequiresUserAction={false}
              mixedContentMode="compatibility"
              scrollEnabled={true}
              onError={() => setSvError(true)}
              onMessage={(e) => {
                const msg = e.nativeEvent.data;
                if (msg === 'loaded') setSvLoaded(true);
                if (msg.startsWith('error')) setSvError(true);
              }}
              userAgent="Mozilla/5.0 (Linux; Android 13) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Mobile Safari/537.36"
            />

            {/* Loading */}
            {!svLoaded && !svError && (
              <View style={s.loadingOverlay}>
                <Text style={s.loadingText}>🌍 Lade Street View...</Text>
              </View>
            )}

            {/* Error */}
            {svError && (
              <View style={s.errorOverlay}>
                <Text style={s.errorEmoji}>❌</Text>
                <Text style={s.errorCity}>{location.city}</Text>
                <TouchableOpacity style={s.retryBtn} onPress={nextTurn}>
                  <Text style={s.retryText}>Nächste Runde →</Text>
                </TouchableOpacity>
              </View>
            )}

            {/* Timer */}
            {svLoaded && (
              <Animated.View style={[s.timer, { borderColor: timer <= 10 ? '#ff4444' : '#e94560', transform: [{ scale: timerPulse }] }]}>
                <Text style={[s.timerText, { color: timer <= 10 ? '#ff4444' : '#e94560' }]}>{timer}</Text>
              </Animated.View>
            )}

            {/* Skip / Pick button */}
            {svLoaded && (
              <TouchableOpacity style={s.skipBtn} onPress={() => { playClickSound(); setTimerPaused(true); setPhase('pick'); }}>
                <Text style={s.skipText}>Ich weiß es! →</Text>
              </TouchableOpacity>
            )}
          </>
        )}

        {/* PHASE: PICK CLOSEST CITY */}
        {phase === 'pick' && (
          <View style={s.pickOverlay}>
            <Text style={s.pickTitle}>🏙️ Welche Stadt ist am nächsten?</Text>
            <Text style={s.pickSub}>{activePlayer.name}, wähle die Stadt\ndie am nächsten am gezeigten Ort liegt!</Text>
            <ScrollView style={s.pickList}>
              {tableCities.map((tc, i) => (
                <TouchableOpacity
                  key={i}
                  style={s.pickCityBtn}
                  onPress={() => pickCity(i)}
                >
                  <Text style={s.pickCityEmoji}>{tc.isPlayerCity ? '👤' : '🃏'}</Text>
                  <View style={s.pickCityInfo}>
                    <Text style={s.pickCityName}>{tc.city}</Text>
                    {tc.isPlayerCity && tc.ownerPlayerId !== null && (
                      <Text style={s.pickCityOwner}>{players.find(p => p.id === tc.ownerPlayerId)?.name}</Text>
                    )}
                  </View>
                  <Text style={s.pickCityArrow}>→</Text>
                </TouchableOpacity>
              ))}
            </ScrollView>
          </View>
        )}

        {/* PHASE: RESULT */}
        {phase === 'result' && closestCityIdx !== null && (
          <View style={s.resultOverlay}>
            <Animated.View style={[s.resultCard, { transform: [{ scale: resultScale }] }]}>
              <Text style={s.resultEmoji}>
                {winnerId !== null && winnerId === activePlayer.id ? '🎯' : '📍'}
              </Text>
              <Text style={[s.resultTitle, s.correct]}>
                {tableCities[closestCityIdx].city} war am nächsten!
              </Text>

              <View style={s.resultInfo}>
                {tableCities.map((tc, i) => (
                  <View key={i} style={s.resultRow}>
                    <Text style={s.resultLabel}>
                      {tc.isPlayerCity ? '👤' : '🃏'} {tc.city}
                    </Text>
                    <Text style={s.resultValue}>{formatDistance(distances[i] ?? 0)}</Text>
                  </View>
                ))}
              </View>

              {winnerId !== null && (
                <Text style={s.resultWinner}>
                  ⭐ {players.find(p => p.id === winnerId)?.name} bekommt einen Punkt!
                </Text>
              )}

              <TouchableOpacity style={s.nextBtn} onPress={nextTurn}>
                <Text style={s.nextBtnText}>
                  {round >= maxRounds ? '🏆 Ergebnis' : 'Nächste Runde →'}
                </Text>
              </TouchableOpacity>
            </Animated.View>
          </View>
        )}
      </View>
    );
  }

  // ---------- FINAL RESULT ----------
  const sortedPlayers = [...players].sort((a, b) => b.score - a.score);
  const winner = sortedPlayers[0];

  return (
    <View style={s.container}>
      <StatusBar hidden />
      <ScrollView contentContainerStyle={s.resultScreen}>
        <Text style={s.trophy}>🏆</Text>
        <Text style={s.resultScreenTitle}>Spiel beendet!</Text>
        <Text style={s.resultScreenSub}>{round} Runden gespielt • {tableCities.length} Städte aufgedeckt</Text>

        {sortedPlayers.map((p, i) => (
          <View key={p.id} style={[s.finalPlayerRow, i === 0 && s.finalWinner]}>
            <Text style={s.finalRank}>{i === 0 ? '🥇' : i === 1 ? '🥈' : i === 2 ? '🥉' : `#${i + 1}`}</Text>
            <View style={s.finalPlayerInfo}>
              <Text style={s.finalPlayerName}>{p.name}</Text>
              <Text style={s.finalPlayerCity}>🏙️ {p.city}</Text>
            </View>
            <Text style={s.finalPlayerScore}>{p.score} ⭐</Text>
          </View>
        ))}

        <TouchableOpacity style={s.againBtn} onPress={() => { setPlayers([]); setPendingCity(null); setTableCities([]); setScreen('setup'); }}>
          <Text style={s.againText}>🔄 Neues Spiel</Text>
        </TouchableOpacity>
        <TouchableOpacity style={s.homeBtn} onPress={() => setScreen('tutorial')}>
          <Text style={s.homeText}>🏠 Start</Text>
        </TouchableOpacity>
      </ScrollView>
    </View>
  );
}

// ============================================================
// STYLES
// ============================================================
const s = StyleSheet.create({
  container: { flex: 1, backgroundColor: '#0a0a1a' },

  // Tutorial
  tutSlide: { flex: 1, justifyContent: 'center', alignItems: 'center', paddingHorizontal: 40 },
  tutIcon: { fontSize: 80, marginBottom: 30 },
  tutTitle: { color: '#fff', fontSize: 32, fontWeight: 'bold', marginBottom: 15, textAlign: 'center' },
  tutSub: { color: '#aaa', fontSize: 18, textAlign: 'center', lineHeight: 26 },
  tutDots: { flexDirection: 'row', justifyContent: 'center', marginBottom: 30 },
  tutDot: { width: 8, height: 8, borderRadius: 4, backgroundColor: '#333', marginHorizontal: 5 },
  tutDotActive: { backgroundColor: '#e94560', width: 24 },
  tutBtnRow: { flexDirection: 'row', justifyContent: 'space-between', paddingHorizontal: 30, paddingBottom: 50 },
  tutSkip: { paddingVertical: 14, paddingHorizontal: 20 },
  tutSkipText: { color: '#666', fontSize: 16 },
  tutNext: { backgroundColor: '#e94560', paddingVertical: 14, paddingHorizontal: 28, borderRadius: 12 },
  tutNextText: { color: '#fff', fontSize: 16, fontWeight: '600' },
  tutStart: { backgroundColor: '#4CAF50', paddingVertical: 14, paddingHorizontal: 28, borderRadius: 12 },
  tutStartText: { color: '#fff', fontSize: 16, fontWeight: 'bold' },

  // Setup (multi-player)
  setupScroll: { paddingHorizontal: 30, paddingTop: 50, paddingBottom: 40 },
  setupTitle: { color: '#fff', fontSize: 36, fontWeight: 'bold', textAlign: 'center', marginBottom: 5 },
  setupSub: { color: '#888', fontSize: 16, textAlign: 'center', marginBottom: 25 },
  setupLabel: { color: '#888', fontSize: 12, marginBottom: 6, fontWeight: '600', letterSpacing: 1 },
  setupInput: { backgroundColor: '#16213e', color: '#fff', borderRadius: 10, paddingHorizontal: 16, paddingVertical: 14, fontSize: 16, borderWidth: 1, borderColor: '#2a2a4a', marginBottom: 15 },

  // Player list
  playerRow: { backgroundColor: '#16213e', borderRadius: 12, padding: 14, marginBottom: 10, flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between', borderWidth: 1, borderColor: '#2a2a4a' },
  playerInfo: { flex: 1 },
  playerName: { color: '#fff', fontSize: 16, fontWeight: 'bold' },
  playerCity: { color: '#888', fontSize: 13, marginTop: 2 },
  removeBtn: { width: 32, height: 32, borderRadius: 16, backgroundColor: 'rgba(233,69,96,0.2)', justifyContent: 'center', alignItems: 'center' },
  removeBtnText: { color: '#e94560', fontSize: 16, fontWeight: 'bold' },

  // Add player section
  addPlayerSection: { marginTop: 10, marginBottom: 20, paddingTop: 15, borderTopWidth: 1, borderTopColor: '#2a2a4a' },

  // Scan button (no city yet)
  scanBtn: { backgroundColor: '#16213e', borderRadius: 12, borderWidth: 2, borderColor: '#e94560', borderStyle: 'dashed', paddingVertical: 16, paddingHorizontal: 20, alignItems: 'center', marginBottom: 15 },
  scanBtnText: { color: '#fff', fontSize: 16, fontWeight: '600' },
  scanBtnHint: { color: '#888', fontSize: 12, marginTop: 4 },

  // City card (city assigned)
  cityCard: { backgroundColor: '#16213e', borderRadius: 12, borderWidth: 2, borderColor: '#4CAF50', padding: 14, marginBottom: 15, flexDirection: 'row', alignItems: 'center', justifyContent: 'space-between' },
  cityInfo: { flex: 1 },
  cityName: { color: '#fff', fontSize: 18, fontWeight: 'bold' },
  cityId: { color: '#4CAF50', fontSize: 14, fontWeight: '600', marginTop: 2 },
  rescanBtn: { paddingVertical: 8, paddingHorizontal: 14, borderRadius: 8, backgroundColor: 'rgba(233,69,96,0.15)' },
  rescanText: { color: '#e94560', fontSize: 13, fontWeight: '600' },

  // Add button
  addBtn: { backgroundColor: '#4CAF50', paddingVertical: 14, borderRadius: 12, alignItems: 'center' },
  addBtnDisabled: { backgroundColor: '#333' },
  addBtnText: { color: '#fff', fontSize: 16, fontWeight: 'bold' },

  // Scanner overlay
  scanOverlay: { flex: 1, backgroundColor: 'rgba(0,0,0,0.5)', justifyContent: 'center', alignItems: 'center' },
  scanFrame: { width: 280, height: 280, borderWidth: 3, borderColor: '#e94560', borderRadius: 16, justifyContent: 'center', alignItems: 'center', backgroundColor: 'rgba(0,0,0,0.3)' },
  scanHint: { color: '#fff', fontSize: 18, fontWeight: '600', textAlign: 'center' },
  scanHintSub: { color: '#aaa', fontSize: 12, textAlign: 'center', marginTop: 8, paddingHorizontal: 20 },

  // Scanner permission
  scanPermView: { flex: 1, justifyContent: 'center', alignItems: 'center', paddingHorizontal: 30 },
  scanPermText: { color: '#fff', fontSize: 18, marginBottom: 20, textAlign: 'center' },
  scanPermBtn: { backgroundColor: '#e94560', paddingVertical: 14, paddingHorizontal: 28, borderRadius: 12, marginBottom: 12 },
  scanPermBtnText: { color: '#fff', fontSize: 16, fontWeight: '600' },

  // Scanner close button
  scanCloseBtn: { position: 'absolute', bottom: 60, alignSelf: 'center', backgroundColor: 'rgba(0,0,0,0.8)', paddingHorizontal: 24, paddingVertical: 12, borderRadius: 20 },
  scanCloseBtnText: { color: '#fff', fontSize: 16, fontWeight: '600' },

  // Start button
  startBtn: { backgroundColor: '#e94560', paddingVertical: 18, borderRadius: 14, alignItems: 'center', marginTop: 10 },
  startBtnDisabled: { backgroundColor: '#333' },
  startBtnText: { color: '#fff', fontSize: 18, fontWeight: 'bold' },

  // Game — Scan QR phase
  scanQrScreen: { flex: 1, justifyContent: 'center', alignItems: 'center', paddingHorizontal: 30 },
  scanQrEmoji: { fontSize: 60, marginBottom: 20 },
  scanQrTitle: { color: '#fff', fontSize: 24, fontWeight: 'bold', textAlign: 'center', marginBottom: 8 },
  scanQrSub: { color: '#888', fontSize: 15, textAlign: 'center', marginBottom: 30 },
  scanQrBtn: { backgroundColor: '#e94560', paddingVertical: 18, paddingHorizontal: 36, borderRadius: 14, alignItems: 'center' },
  scanQrBtnText: { color: '#fff', fontSize: 20, fontWeight: 'bold' },

  // Table preview
  tablePreview: { backgroundColor: '#16213e', borderRadius: 14, padding: 16, marginBottom: 30, width: '100%' },
  tablePreviewTitle: { color: '#888', fontSize: 13, fontWeight: '600', marginBottom: 10, letterSpacing: 1 },
  tableCityRow: { flexDirection: 'row', alignItems: 'center', paddingVertical: 6 },
  tableCityDot: { fontSize: 16, marginRight: 10 },
  tableCityName: { color: '#fff', fontSize: 16, fontWeight: '600' },
  tableCityOwner: { color: '#888', fontSize: 13, marginLeft: 6 },

  // Game — Street View
  svWebview: { flex: 1, backgroundColor: '#000' },
  loadingOverlay: { ...StyleSheet.absoluteFillObject, justifyContent: 'center', alignItems: 'center', backgroundColor: '#000', zIndex: 5 },
  loadingText: { color: '#aaa', fontSize: 16 },
  errorOverlay: { ...StyleSheet.absoluteFillObject, justifyContent: 'center', alignItems: 'center', backgroundColor: '#1a1a2e', zIndex: 10 },
  errorEmoji: { fontSize: 60, marginBottom: 15 },
  errorCity: { color: '#fff', fontSize: 20, fontWeight: 'bold', marginBottom: 20 },
  retryBtn: { backgroundColor: '#e94560', paddingHorizontal: 24, paddingVertical: 12, borderRadius: 10 },
  retryText: { color: '#fff', fontSize: 16, fontWeight: '600' },

  // Timer
  timer: {
    position: 'absolute', top: 15, right: 15,
    width: 52, height: 52, borderRadius: 26,
    backgroundColor: 'rgba(0,0,0,0.85)', borderWidth: 3,
    justifyContent: 'center', alignItems: 'center', zIndex: 20,
  },
  timerText: { fontSize: 22, fontWeight: 'bold' },

  // Top bar
  topBar: {
    position: 'absolute', top: 15, left: 15,
    flexDirection: 'row', alignItems: 'center', gap: 8, zIndex: 20,
  },
  topName: { color: '#e94560', fontSize: 14, fontWeight: 'bold', backgroundColor: 'rgba(0,0,0,0.75)', paddingHorizontal: 10, paddingVertical: 5, borderRadius: 8 },
  topRound: { color: '#fff', fontSize: 12, backgroundColor: 'rgba(0,0,0,0.75)', paddingHorizontal: 10, paddingVertical: 5, borderRadius: 8 },

  // Skip
  skipBtn: {
    position: 'absolute', bottom: 40, alignSelf: 'center',
    backgroundColor: 'rgba(0,0,0,0.85)', paddingHorizontal: 28, paddingVertical: 14,
    borderRadius: 25, borderWidth: 1.5, borderColor: '#4CAF50', zIndex: 20,
  },
  skipText: { color: '#4CAF50', fontSize: 17, fontWeight: '600' },

  // Pick closest city
  pickOverlay: { flex: 1, backgroundColor: '#0a0a1a', paddingTop: 50, paddingHorizontal: 20 },
  pickTitle: { color: '#fff', fontSize: 22, fontWeight: 'bold', textAlign: 'center', marginBottom: 5 },
  pickSub: { color: '#888', fontSize: 14, textAlign: 'center', marginBottom: 20, lineHeight: 20 },
  pickList: { flex: 1 },
  pickCityBtn: { backgroundColor: '#16213e', borderRadius: 14, padding: 16, marginBottom: 10, flexDirection: 'row', alignItems: 'center', borderWidth: 1, borderColor: '#2a2a4a' },
  pickCityEmoji: { fontSize: 24, marginRight: 12 },
  pickCityInfo: { flex: 1 },
  pickCityName: { color: '#fff', fontSize: 18, fontWeight: 'bold' },
  pickCityOwner: { color: '#888', fontSize: 13, marginTop: 2 },
  pickCityArrow: { color: '#e94560', fontSize: 20, fontWeight: 'bold' },

  // Result overlay
  resultOverlay: { position: 'absolute', top: 0, left: 0, right: 0, bottom: 0, backgroundColor: 'rgba(0,0,0,0.92)', zIndex: 40, justifyContent: 'center', paddingHorizontal: 20 },
  resultCard: { backgroundColor: '#16213e', borderRadius: 20, padding: 24, alignItems: 'center' },
  resultEmoji: { fontSize: 50, marginBottom: 10 },
  resultTitle: { fontSize: 22, fontWeight: 'bold', marginBottom: 18, textAlign: 'center' },
  correct: { color: '#4CAF50' },
  wrong: { color: '#ff4444' },
  resultInfo: { width: '100%', marginBottom: 18 },
  resultRow: { flexDirection: 'row', justifyContent: 'space-between', paddingVertical: 10, borderBottomWidth: 1, borderBottomColor: '#2a2a4a' },
  resultLabel: { color: '#aaa', fontSize: 15 },
  resultValue: { color: '#fff', fontSize: 15, fontWeight: '600' },
  resultWinner: { color: '#FFD700', fontSize: 16, fontWeight: 'bold', marginBottom: 18, textAlign: 'center' },
  nextBtn: { backgroundColor: '#e94560', paddingVertical: 16, paddingHorizontal: 30, borderRadius: 14, width: '100%', alignItems: 'center' },
  nextBtnText: { color: '#fff', fontSize: 18, fontWeight: 'bold' },

  // Final result screen
  resultScreen: { padding: 30, alignItems: 'center', paddingTop: 60 },
  trophy: { fontSize: 80, marginBottom: 15 },
  resultScreenTitle: { color: '#fff', fontSize: 32, fontWeight: 'bold', marginBottom: 5, textAlign: 'center' },
  resultScreenSub: { color: '#888', fontSize: 16, marginBottom: 30, textAlign: 'center' },
  finalPlayerRow: { flexDirection: 'row', alignItems: 'center', backgroundColor: '#16213e', borderRadius: 14, padding: 16, marginBottom: 10, width: '100%', borderWidth: 1, borderColor: '#2a2a4a' },
  finalWinner: { borderColor: '#FFD700', borderWidth: 2 },
  finalRank: { fontSize: 28, marginRight: 14 },
  finalPlayerInfo: { flex: 1 },
  finalPlayerName: { color: '#fff', fontSize: 18, fontWeight: 'bold' },
  finalPlayerCity: { color: '#888', fontSize: 13, marginTop: 2 },
  finalPlayerScore: { color: '#FFD700', fontSize: 22, fontWeight: 'bold' },
  againBtn: { backgroundColor: '#e94560', paddingVertical: 16, borderRadius: 14, width: '100%', alignItems: 'center', marginTop: 20 },
  againText: { color: '#fff', fontSize: 18, fontWeight: 'bold' },
  homeBtn: { backgroundColor: '#16213e', paddingVertical: 14, borderRadius: 14, width: '100%', alignItems: 'center', marginTop: 12, borderWidth: 1, borderColor: '#2a2a4a' },
  homeText: { color: '#aaa', fontSize: 16 },
});
